<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:24 BST 2016 -->
<title>com.sn6266991.view.adapter</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sn6266991/view/adapter/package-summary.html" target="classFrame">com.sn6266991.view.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClickListener.html" title="interface in com.sn6266991.view.adapter" target="classFrame"><i>ClickListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookmarkAdapter.html" title="class in com.sn6266991.view.adapter" target="classFrame">BookmarkAdapter</a></li>
<li><a href="NewsAdapter.html" title="class in com.sn6266991.view.adapter" target="classFrame">NewsAdapter</a></li>
</ul>
</div>
</body>
</html>
