<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:25 BST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/sn6266991/SyncManager.html#scheduleNext(android.content.Context)">scheduleNext(Context)</a></span> - Static method in class com.sn6266991.<a href="../com/sn6266991/SyncManager.html" title="class in com.sn6266991">SyncManager</a></dt>
<dd>
<div class="block">Schedule the next fetching task.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#screen">screen</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#ScrimInsetsFrameLayout">ScrimInsetsFrameLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrimInsetsFrameLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#ScrimInsetsFrameLayout_insetForeground">ScrimInsetsFrameLayout_insetForeground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#insetForeground"><code>R.attr.insetForeground</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#ScrimInsetsFrameLayout"><code>R.styleable.ScrimInsetsFrameLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#scroll">scroll</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#scrollable">scrollable</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#ScrollingViewBehavior_Params">ScrollingViewBehavior_Params</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrollingViewBehavior_Params.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#ScrollingViewBehavior_Params_behavior_overlapTop">ScrollingViewBehavior_Params_behavior_overlapTop</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#behavior_overlapTop"><code>R.attr.behavior_overlapTop</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#ScrollingViewBehavior_Params"><code>R.styleable.ScrollingViewBehavior_Params</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_button">search_button</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.imeOptions</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inputType</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.layout.html" title="class in com.sn6266991">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.layout.html" title="class in com.sn6266991">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.layout.html" title="class in com.sn6266991">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/adapter/BookmarkAdapter.html#setClickListener(com.sn6266991.view.adapter.ClickListener)">setClickListener(ClickListener&lt;Bookmark&gt;)</a></span> - Method in class com.sn6266991.view.adapter.<a href="../com/sn6266991/view/adapter/BookmarkAdapter.html" title="class in com.sn6266991.view.adapter">BookmarkAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/adapter/NewsAdapter.html#setClickListener(com.sn6266991.view.adapter.ClickListener)">setClickListener(ClickListener&lt;NewsItem&gt;)</a></span> - Method in class com.sn6266991.view.adapter.<a href="../com/sn6266991/view/adapter/NewsAdapter.html" title="class in com.sn6266991.view.adapter">NewsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/activity/SettingsActivity.html" title="class in com.sn6266991.activity"><span class="strong">SettingsActivity</span></a> - Class in <a href="../com/sn6266991/activity/package-summary.html">com.sn6266991.activity</a></dt>
<dd>
<div class="block">6266991</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/SettingsActivity.html#SettingsActivity()">SettingsActivity()</a></span> - Constructor for class com.sn6266991.activity.<a href="../com/sn6266991/activity/SettingsActivity.html" title="class in com.sn6266991.activity">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/fragment/SettingsFragment.html" title="class in com.sn6266991.fragment"><span class="strong">SettingsFragment</span></a> - Class in <a href="../com/sn6266991/fragment/package-summary.html">com.sn6266991.fragment</a></dt>
<dd>
<div class="block">6266991</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/fragment/SettingsFragment.html#SettingsFragment()">SettingsFragment()</a></span> - Constructor for class com.sn6266991.fragment.<a href="../com/sn6266991/fragment/SettingsFragment.html" title="class in com.sn6266991.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#setValue(int)">setValue(int)</a></span> - Method in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#showHome">showHome</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/Toolbox.html#showNotification(android.content.Context)">showNotification(Context)</a></span> - Static method in class com.sn6266991.<a href="../com/sn6266991/Toolbox.html" title="class in com.sn6266991">Toolbox</a></dt>
<dd>
<div class="block">Simple method to show the notification telling user that there are new unread articles</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#showText">showText</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#snackbar_action">snackbar_action</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#snackbar_text">snackbar_text</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SnackbarLayout">SnackbarLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SnackbarLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SnackbarLayout_android_maxWidth">SnackbarLayout_android_maxWidth</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SnackbarLayout_elevation">SnackbarLayout_elevation</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SnackbarLayout_maxActionInlineWidth">SnackbarLayout_maxActionInlineWidth</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#maxActionInlineWidth"><code>R.attr.maxActionInlineWidth</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#snap">snap</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#spacer">spacer</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#spanCount">spanCount</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownWidth</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.prompt</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#src_atop">src_atop</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#src_in">src_in</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#src_over">src_over</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#stackFromEnd">stackFromEnd</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#start">start</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.integer.html" title="class in com.sn6266991">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.string.html" title="class in com.sn6266991">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#statusBarBackground">statusBarBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#statusBarScrim">statusBarScrim</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.layout.html" title="class in com.sn6266991">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOff</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOn</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.thumb</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view"><span class="strong">SyncIntervalNumberPickerPreference</span></a> - Class in <a href="../com/sn6266991/view/package-summary.html">com.sn6266991.view</a></dt>
<dd>
<div class="block">6266991</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#SyncIntervalNumberPickerPreference(android.content.Context,%20android.util.AttributeSet)">SyncIntervalNumberPickerPreference(Context, AttributeSet)</a></span> - Constructor for class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#SyncIntervalNumberPickerPreference(android.content.Context,%20android.util.AttributeSet,%20int)">SyncIntervalNumberPickerPreference(Context, AttributeSet, int)</a></span> - Constructor for class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/SyncManager.html" title="class in com.sn6266991"><span class="strong">SyncManager</span></a> - Class in <a href="../com/sn6266991/package-summary.html">com.sn6266991</a></dt>
<dd>
<div class="block">6266991</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/SyncManager.html#SyncManager()">SyncManager()</a></span> - Constructor for class com.sn6266991.<a href="../com/sn6266991/SyncManager.html" title="class in com.sn6266991">SyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/receiver/SyncReceiver.html" title="class in com.sn6266991.receiver"><span class="strong">SyncReceiver</span></a> - Class in <a href="../com/sn6266991/receiver/package-summary.html">com.sn6266991.receiver</a></dt>
<dd>
<div class="block">6266991</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/receiver/SyncReceiver.html#SyncReceiver()">SyncReceiver()</a></span> - Constructor for class com.sn6266991.receiver.<a href="../com/sn6266991/receiver/SyncReceiver.html" title="class in com.sn6266991.receiver">SyncReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
