<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:25 BST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#onBindDialogView(android.view.View)">onBindDialogView(View)</a></span> - Method in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>
<div class="block">Initial setup for the inner <code>NumberPicker</code></div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/adapter/BookmarkAdapter.html#onBindViewHolder(com.sn6266991.view.adapter.BookmarkAdapter.ViewHolder,%20int)">onBindViewHolder(BookmarkAdapter.ViewHolder, int)</a></span> - Method in class com.sn6266991.view.adapter.<a href="../com/sn6266991/view/adapter/BookmarkAdapter.html" title="class in com.sn6266991.view.adapter">BookmarkAdapter</a></dt>
<dd>
<div class="block">Populate data to the views belong to that view holder</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/adapter/NewsAdapter.html#onBindViewHolder(com.sn6266991.view.adapter.NewsAdapter.ViewHolder,%20int)">onBindViewHolder(NewsAdapter.ViewHolder, int)</a></span> - Method in class com.sn6266991.view.adapter.<a href="../com/sn6266991/view/adapter/NewsAdapter.html" title="class in com.sn6266991.view.adapter">NewsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/adapter/ClickListener.html#onClick(int,%20int,%20T)">onClick(int, int, T)</a></span> - Method in interface com.sn6266991.view.adapter.<a href="../com/sn6266991/view/adapter/ClickListener.html" title="interface in com.sn6266991.view.adapter">ClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/BookmarksActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/BookmarksActivity.html" title="class in com.sn6266991.activity">BookmarksActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/SettingsActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/SettingsActivity.html" title="class in com.sn6266991.activity">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/database/DatabaseManager.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.sn6266991.database.<a href="../com/sn6266991/database/DatabaseManager.html" title="class in com.sn6266991.database">DatabaseManager</a></dt>
<dd>
<div class="block">This will create 2 tables for storing read URLs and bookmarks</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/fragment/SettingsFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.sn6266991.fragment.<a href="../com/sn6266991/fragment/SettingsFragment.html" title="class in com.sn6266991.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/OpenDayNewsApplication.html#onCreate()">onCreate()</a></span> - Method in class com.sn6266991.<a href="../com/sn6266991/OpenDayNewsApplication.html" title="class in com.sn6266991">OpenDayNewsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#onCreateDialogView()">onCreateDialogView()</a></span> - Method in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>
<div class="block">Creates a dialog view contains a <code>NumberPicker</code></div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#onCreateView(android.view.ViewGroup)">onCreateView(ViewGroup)</a></span> - Method in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/adapter/BookmarkAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.sn6266991.view.adapter.<a href="../com/sn6266991/view/adapter/BookmarkAdapter.html" title="class in com.sn6266991.view.adapter">BookmarkAdapter</a></dt>
<dd>
<div class="block">Creates view holder.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/adapter/NewsAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.sn6266991.view.adapter.<a href="../com/sn6266991/view/adapter/NewsAdapter.html" title="class in com.sn6266991.view.adapter">NewsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/fragment/SettingsFragment.html#onDestroy()">onDestroy()</a></span> - Method in class com.sn6266991.fragment.<a href="../com/sn6266991/fragment/SettingsFragment.html" title="class in com.sn6266991.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#onDialogClosed(boolean)">onDialogClosed(boolean)</a></span> - Method in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#onGetDefaultValue(android.content.res.TypedArray,%20int)">onGetDefaultValue(TypedArray, int)</a></span> - Method in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/service/FetchNewsService.html#onHandleIntent(android.content.Intent)">onHandleIntent(Intent)</a></span> - Method in class com.sn6266991.service.<a href="../com/sn6266991/service/FetchNewsService.html" title="class in com.sn6266991.service">FetchNewsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/MainActivity.html#onLoaded(java.util.List)">onLoaded(List&lt;Article&gt;)</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/service/FetchNewsService.html#onLoaded(java.util.List)">onLoaded(List&lt;Article&gt;)</a></span> - Method in class com.sn6266991.service.<a href="../com/sn6266991/service/FetchNewsService.html" title="class in com.sn6266991.service">FetchNewsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/MainActivity.html#onLoadFailed()">onLoadFailed()</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/service/FetchNewsService.html#onLoadFailed()">onLoadFailed()</a></span> - Method in class com.sn6266991.service.<a href="../com/sn6266991/service/FetchNewsService.html" title="class in com.sn6266991.service">FetchNewsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/MainActivity.html#onPreload()">onPreload()</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/service/FetchNewsService.html#onPreload()">onPreload()</a></span> - Method in class com.sn6266991.service.<a href="../com/sn6266991/service/FetchNewsService.html" title="class in com.sn6266991.service">FetchNewsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/receiver/SyncReceiver.html#onReceive(android.content.Context,%20android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.sn6266991.receiver.<a href="../com/sn6266991/receiver/SyncReceiver.html" title="class in com.sn6266991.receiver">SyncReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#onSetInitialValue(boolean,%20java.lang.Object)">onSetInitialValue(boolean, Object)</a></span> - Method in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/BookmarksActivity.html#onSharedPreferenceChanged(android.content.SharedPreferences,%20java.lang.String)">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/BookmarksActivity.html" title="class in com.sn6266991.activity">BookmarksActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/MainActivity.html#onSharedPreferenceChanged(android.content.SharedPreferences,%20java.lang.String)">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.sn6266991.activity.<a href="../com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/fragment/SettingsFragment.html#onSharedPreferenceChanged(android.content.SharedPreferences,%20java.lang.String)">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.sn6266991.fragment.<a href="../com/sn6266991/fragment/SettingsFragment.html" title="class in com.sn6266991.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/database/DatabaseManager.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.sn6266991.database.<a href="../com/sn6266991/database/DatabaseManager.html" title="class in com.sn6266991.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/OpenDayNewsApplication.html" title="class in com.sn6266991"><span class="strong">OpenDayNewsApplication</span></a> - Class in <a href="../com/sn6266991/package-summary.html">com.sn6266991</a></dt>
<dd>
<div class="block">6266991</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/OpenDayNewsApplication.html#OpenDayNewsApplication()">OpenDayNewsApplication()</a></span> - Constructor for class com.sn6266991.<a href="../com/sn6266991/OpenDayNewsApplication.html" title="class in com.sn6266991">OpenDayNewsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/Toolbox.html#openUrl(android.content.Context,%20java.lang.Object)">openUrl(Context, Object)</a></span> - Static method in class com.sn6266991.<a href="../com/sn6266991/Toolbox.html" title="class in com.sn6266991">Toolbox</a></dt>
<dd>
<div class="block">Quick helper method to open an url</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
