<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:25 BST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/sn6266991/R.drawable.html#ic_delete_black_24dp">ic_delete_black_24dp</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.drawable.html" title="class in com.sn6266991">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.mipmap.html" title="class in com.sn6266991">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.drawable.html#ic_star">ic_star</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.drawable.html" title="class in com.sn6266991">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#icon">icon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#icon">icon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/entity/Bookmark.html#id">id</a></span> - Variable in class com.sn6266991.entity.<a href="../com/sn6266991/entity/Bookmark.html" title="class in com.sn6266991.entity">Bookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#image">image</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#img_bookmark">img_bookmark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#info">info</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/database/DatabaseManager.html#initialize(android.content.Context)">initialize(Context)</a></span> - Static method in class com.sn6266991.database.<a href="../com/sn6266991/database/DatabaseManager.html" title="class in com.sn6266991.database">DatabaseManager</a></dt>
<dd>
<div class="block">Initialize the singleton.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/entity/NewsItem.html#isRead">isRead</a></span> - Variable in class com.sn6266991.entity.<a href="../com/sn6266991/entity/NewsItem.html" title="class in com.sn6266991.entity">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.dimen.html" title="class in com.sn6266991">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
