<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:25 BST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/sn6266991/MainActivityInstrumentationTest.html#mActivityRule">mActivityRule</a></span> - Variable in class com.sn6266991.<a href="../com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991">MainActivityInstrumentationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.menu.html#main">main</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.menu.html" title="class in com.sn6266991">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity"><span class="strong">MainActivity</span></a> - Class in <a href="../com/sn6266991/activity/package-summary.html">com.sn6266991.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/activity/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.sn6266991.activity.<a href="../com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991"><span class="strong">MainActivityInstrumentationTest</span></a> - Class in <a href="../com/sn6266991/package-summary.html">com.sn6266991</a></dt>
<dd>
<div class="block">6266991</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/MainActivityInstrumentationTest.html#MainActivityInstrumentationTest()">MainActivityInstrumentationTest()</a></span> - Constructor for class com.sn6266991.<a href="../com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991">MainActivityInstrumentationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#maxActionInlineWidth">maxActionInlineWidth</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_100">md_amber_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_200">md_amber_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_300">md_amber_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_400">md_amber_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_50">md_amber_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_500">md_amber_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_600">md_amber_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_700">md_amber_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_800">md_amber_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_900">md_amber_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_A100">md_amber_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_A200">md_amber_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_A400">md_amber_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_amber_A700">md_amber_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_black_1000">md_black_1000</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_100">md_blue_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_200">md_blue_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_300">md_blue_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_400">md_blue_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_50">md_blue_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_500">md_blue_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_600">md_blue_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_700">md_blue_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_800">md_blue_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_900">md_blue_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_A100">md_blue_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_A200">md_blue_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_A400">md_blue_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_A700">md_blue_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_100">md_blue_grey_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_200">md_blue_grey_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_300">md_blue_grey_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_400">md_blue_grey_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_50">md_blue_grey_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_500">md_blue_grey_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_600">md_blue_grey_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_700">md_blue_grey_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_800">md_blue_grey_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_blue_grey_900">md_blue_grey_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_100">md_brown_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_200">md_brown_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_300">md_brown_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_400">md_brown_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_50">md_brown_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_500">md_brown_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_600">md_brown_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_700">md_brown_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_800">md_brown_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_brown_900">md_brown_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_100">md_cyan_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_200">md_cyan_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_300">md_cyan_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_400">md_cyan_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_50">md_cyan_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_500">md_cyan_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_600">md_cyan_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_700">md_cyan_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_800">md_cyan_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_900">md_cyan_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_A100">md_cyan_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_A200">md_cyan_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_A400">md_cyan_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_cyan_A700">md_cyan_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_100">md_deep_orange_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_200">md_deep_orange_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_300">md_deep_orange_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_400">md_deep_orange_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_50">md_deep_orange_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_500">md_deep_orange_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_600">md_deep_orange_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_700">md_deep_orange_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_800">md_deep_orange_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_900">md_deep_orange_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_A100">md_deep_orange_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_A200">md_deep_orange_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_A400">md_deep_orange_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_orange_A700">md_deep_orange_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_100">md_deep_purple_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_200">md_deep_purple_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_300">md_deep_purple_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_400">md_deep_purple_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_50">md_deep_purple_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_500">md_deep_purple_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_600">md_deep_purple_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_700">md_deep_purple_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_800">md_deep_purple_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_900">md_deep_purple_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_A100">md_deep_purple_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_A200">md_deep_purple_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_A400">md_deep_purple_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_deep_purple_A700">md_deep_purple_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_100">md_green_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_200">md_green_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_300">md_green_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_400">md_green_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_50">md_green_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_500">md_green_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_600">md_green_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_700">md_green_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_800">md_green_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_900">md_green_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_A100">md_green_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_A200">md_green_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_A400">md_green_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_green_A700">md_green_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_100">md_grey_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_200">md_grey_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_300">md_grey_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_400">md_grey_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_50">md_grey_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_500">md_grey_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_600">md_grey_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_700">md_grey_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_800">md_grey_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_grey_900">md_grey_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_100">md_indigo_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_200">md_indigo_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_300">md_indigo_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_400">md_indigo_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_50">md_indigo_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_500">md_indigo_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_600">md_indigo_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_700">md_indigo_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_800">md_indigo_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_900">md_indigo_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_A100">md_indigo_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_A200">md_indigo_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_A400">md_indigo_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_indigo_A700">md_indigo_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_100">md_light_blue_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_200">md_light_blue_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_300">md_light_blue_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_400">md_light_blue_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_50">md_light_blue_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_500">md_light_blue_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_600">md_light_blue_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_700">md_light_blue_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_800">md_light_blue_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_900">md_light_blue_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_A100">md_light_blue_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_A200">md_light_blue_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_A400">md_light_blue_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_blue_A700">md_light_blue_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_100">md_light_green_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_200">md_light_green_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_300">md_light_green_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_400">md_light_green_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_50">md_light_green_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_500">md_light_green_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_600">md_light_green_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_700">md_light_green_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_800">md_light_green_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_900">md_light_green_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_A100">md_light_green_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_A200">md_light_green_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_A400">md_light_green_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_light_green_A700">md_light_green_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_100">md_lime_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_200">md_lime_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_300">md_lime_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_400">md_lime_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_50">md_lime_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_500">md_lime_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_600">md_lime_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_700">md_lime_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_800">md_lime_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_900">md_lime_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_A100">md_lime_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_A200">md_lime_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_A400">md_lime_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_lime_A700">md_lime_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_100">md_orange_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_200">md_orange_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_300">md_orange_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_400">md_orange_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_50">md_orange_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_500">md_orange_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_600">md_orange_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_700">md_orange_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_800">md_orange_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_900">md_orange_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_A100">md_orange_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_A200">md_orange_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_A400">md_orange_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_orange_A700">md_orange_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_100">md_pink_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_200">md_pink_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_300">md_pink_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_400">md_pink_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_50">md_pink_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_500">md_pink_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_600">md_pink_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_700">md_pink_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_800">md_pink_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_900">md_pink_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_A100">md_pink_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_A200">md_pink_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_A400">md_pink_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_pink_A700">md_pink_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_100">md_purple_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_200">md_purple_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_300">md_purple_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_400">md_purple_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_50">md_purple_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_500">md_purple_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_600">md_purple_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_700">md_purple_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_800">md_purple_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_900">md_purple_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_A100">md_purple_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_A200">md_purple_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_A400">md_purple_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_purple_A700">md_purple_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_100">md_red_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_200">md_red_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_300">md_red_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_400">md_red_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_50">md_red_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_500">md_red_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_600">md_red_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_700">md_red_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_800">md_red_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_900">md_red_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_A100">md_red_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_A200">md_red_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_A400">md_red_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_red_A700">md_red_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_100">md_teal_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_200">md_teal_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_300">md_teal_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_400">md_teal_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_50">md_teal_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_500">md_teal_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_600">md_teal_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_700">md_teal_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_800">md_teal_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_900">md_teal_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_A100">md_teal_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_A200">md_teal_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_A400">md_teal_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_teal_A700">md_teal_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_white_1000">md_white_1000</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_100">md_yellow_100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_200">md_yellow_200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_300">md_yellow_300</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_400">md_yellow_400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_50">md_yellow_50</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_500">md_yellow_500</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_600">md_yellow_600</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_700">md_yellow_700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_800">md_yellow_800</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_900">md_yellow_900</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_A100">md_yellow_A100</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_A200">md_yellow_A200</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_A400">md_yellow_A400</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#md_yellow_A700">md_yellow_A700</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#media_actions">media_actions</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#menu">menu</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#menu_bookmark">menu_bookmark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.string.html#menu_bookmark">menu_bookmark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.string.html" title="class in com.sn6266991">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#menu_settings">menu_settings</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.string.html#menu_settings">menu_settings</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.string.html" title="class in com.sn6266991">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkableBehavior</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alphabeticShortcut</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkable</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checked</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.icon</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.numericShortcut</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.onClick</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.titleCondensed</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.headerBackground</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.horizontalDivider</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemBackground</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemTextAppearance</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.verticalDivider</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.windowAnimationStyle</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#middle">middle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#MIN_VALUE">MIN_VALUE</a></span> - Static variable in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#mini">mini</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#multiply">multiply</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
