<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:25 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/MainActivityInstrumentationTest.html#getActivityInstance()">getActivityInstance()</a></span> - Method in class com.sn6266991.<a href="../com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991">MainActivityInstrumentationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/database/DatabaseManager.html#getAllReadUrls()">getAllReadUrls()</a></span> - Method in class com.sn6266991.database.<a href="../com/sn6266991/database/DatabaseManager.html" title="class in com.sn6266991.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/database/DatabaseManager.html#getBookmarks()">getBookmarks()</a></span> - Method in class com.sn6266991.database.<a href="../com/sn6266991/database/DatabaseManager.html" title="class in com.sn6266991.database">DatabaseManager</a></dt>
<dd>
<div class="block">Get all bookmark records</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/database/DatabaseManager.html#getInstance()">getInstance()</a></span> - Static method in class com.sn6266991.database.<a href="../com/sn6266991/database/DatabaseManager.html" title="class in com.sn6266991.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/adapter/BookmarkAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.sn6266991.view.adapter.<a href="../com/sn6266991/view/adapter/BookmarkAdapter.html" title="class in com.sn6266991.view.adapter">BookmarkAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/adapter/NewsAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.sn6266991.view.adapter.<a href="../com/sn6266991/view/adapter/NewsAdapter.html" title="class in com.sn6266991.view.adapter">NewsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/MainActivityInstrumentationTest.html#getPrimaryColor()">getPrimaryColor()</a></span> - Method in class com.sn6266991.<a href="../com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991">MainActivityInstrumentationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html#getValue()">getValue()</a></span> - Method in class com.sn6266991.view.<a href="../com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view">SyncIntervalNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/MainActivityInstrumentationTest.html#goToBookmarks()">goToBookmarks()</a></span> - Method in class com.sn6266991.<a href="../com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991">MainActivityInstrumentationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/MainActivityInstrumentationTest.html#goToSettings()">goToSettings()</a></span> - Method in class com.sn6266991.<a href="../com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991">MainActivityInstrumentationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
