<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:25 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.integer.html" title="class in com.sn6266991">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#cardBackgroundColor">cardBackgroundColor</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#cardCornerRadius">cardCornerRadius</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#cardElevation">cardElevation</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#cardMaxElevation">cardMaxElevation</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#cardPreventCornerOverlap">cardPreventCornerOverlap</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#cardUseCompatPadding">cardUseCompatPadding</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.style.html#CardView">CardView</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.style.html" title="class in com.sn6266991">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView">CardView</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CardView.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_cardBackgroundColor">CardView_cardBackgroundColor</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#cardBackgroundColor"><code>R.attr.cardBackgroundColor</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_cardCornerRadius">CardView_cardCornerRadius</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#cardCornerRadius"><code>R.attr.cardCornerRadius</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_cardElevation">CardView_cardElevation</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#cardElevation"><code>R.attr.cardElevation</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_cardMaxElevation">CardView_cardMaxElevation</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#cardMaxElevation"><code>R.attr.cardMaxElevation</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_cardPreventCornerOverlap">CardView_cardPreventCornerOverlap</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#cardPreventCornerOverlap"><code>R.attr.cardPreventCornerOverlap</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_cardUseCompatPadding">CardView_cardUseCompatPadding</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#cardUseCompatPadding"><code>R.attr.cardUseCompatPadding</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.dimen.html#cardview_compat_inset_shadow">cardview_compat_inset_shadow</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.dimen.html" title="class in com.sn6266991">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_contentPadding">CardView_contentPadding</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#contentPadding"><code>R.attr.contentPadding</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_contentPaddingBottom">CardView_contentPaddingBottom</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#contentPaddingBottom"><code>R.attr.contentPaddingBottom</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_contentPaddingLeft">CardView_contentPaddingLeft</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#contentPaddingLeft"><code>R.attr.contentPaddingLeft</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_contentPaddingRight">CardView_contentPaddingRight</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#contentPaddingRight"><code>R.attr.contentPaddingRight</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CardView_contentPaddingTop">CardView_contentPaddingTop</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#contentPaddingTop"><code>R.attr.contentPaddingTop</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CardView"><code>R.styleable.CardView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.style.html#CardView_Dark">CardView_Dark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.style.html" title="class in com.sn6266991">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#cardview_dark_background">cardview_dark_background</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.dimen.html#cardview_default_elevation">cardview_default_elevation</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.dimen.html" title="class in com.sn6266991">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.dimen.html#cardview_default_radius">cardview_default_radius</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.dimen.html" title="class in com.sn6266991">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.style.html#CardView_Light">CardView_Light</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.style.html" title="class in com.sn6266991">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#cardview_light_background">cardview_light_background</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#cardview_shadow_end_color">cardview_shadow_end_color</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.color.html#cardview_shadow_start_color">cardview_shadow_start_color</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.color.html" title="class in com.sn6266991">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#center">center</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#center_horizontal">center_horizontal</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#center_vertical">center_vertical</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.string.html#character_counter_pattern">character_counter_pattern</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.string.html" title="class in com.sn6266991">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/Util.html#clickChildViewWithId(int)">clickChildViewWithId(int)</a></span> - Static method in class com.sn6266991.<a href="../com/sn6266991/Util.html" title="class in com.sn6266991">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/view/adapter/ClickListener.html" title="interface in com.sn6266991.view.adapter"><span class="strong">ClickListener</span></a>&lt;<a href="../com/sn6266991/view/adapter/ClickListener.html" title="type parameter in ClickListener">T</a>&gt; - Interface in <a href="../com/sn6266991/view/adapter/package-summary.html">com.sn6266991.view.adapter</a></dt>
<dd>
<div class="block">Simple interface for click callback
 6266991</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/MainActivityInstrumentationTest.html#clickNewsItemIntent()">clickNewsItemIntent()</a></span> - Method in class com.sn6266991.<a href="../com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991">MainActivityInstrumentationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#clip_horizontal">clip_horizontal</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#clip_vertical">clip_vertical</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#collapsedTitleGravity">collapsedTitleGravity</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#collapsedTitleTextAppearance">collapsedTitleTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingAppBarLayout_LayoutParams">CollapsingAppBarLayout_LayoutParams</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CollapsingAppBarLayout_LayoutParams.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingAppBarLayout_LayoutParams_layout_collapseMode">CollapsingAppBarLayout_LayoutParams_layout_collapseMode</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#layout_collapseMode"><code>R.attr.layout_collapseMode</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingAppBarLayout_LayoutParams"><code>R.styleable.CollapsingAppBarLayout_LayoutParams</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingAppBarLayout_LayoutParams_layout_collapseParallaxMultiplier">CollapsingAppBarLayout_LayoutParams_layout_collapseParallaxMultiplier</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#layout_collapseParallaxMultiplier"><code>R.attr.layout_collapseParallaxMultiplier</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingAppBarLayout_LayoutParams"><code>R.styleable.CollapsingAppBarLayout_LayoutParams</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout">CollapsingToolbarLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CollapsingToolbarLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_collapsedTitleGravity">CollapsingToolbarLayout_collapsedTitleGravity</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#collapsedTitleGravity"><code>R.attr.collapsedTitleGravity</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_collapsedTitleTextAppearance">CollapsingToolbarLayout_collapsedTitleTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#collapsedTitleTextAppearance"><code>R.attr.collapsedTitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_contentScrim">CollapsingToolbarLayout_contentScrim</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#contentScrim"><code>R.attr.contentScrim</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_expandedTitleGravity">CollapsingToolbarLayout_expandedTitleGravity</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#expandedTitleGravity"><code>R.attr.expandedTitleGravity</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_expandedTitleMargin">CollapsingToolbarLayout_expandedTitleMargin</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#expandedTitleMargin"><code>R.attr.expandedTitleMargin</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginBottom">CollapsingToolbarLayout_expandedTitleMarginBottom</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#expandedTitleMarginBottom"><code>R.attr.expandedTitleMarginBottom</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginEnd">CollapsingToolbarLayout_expandedTitleMarginEnd</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#expandedTitleMarginEnd"><code>R.attr.expandedTitleMarginEnd</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginStart">CollapsingToolbarLayout_expandedTitleMarginStart</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#expandedTitleMarginStart"><code>R.attr.expandedTitleMarginStart</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginTop">CollapsingToolbarLayout_expandedTitleMarginTop</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#expandedTitleMarginTop"><code>R.attr.expandedTitleMarginTop</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_expandedTitleTextAppearance">CollapsingToolbarLayout_expandedTitleTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#expandedTitleTextAppearance"><code>R.attr.expandedTitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_statusBarScrim">CollapsingToolbarLayout_statusBarScrim</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#statusBarScrim"><code>R.attr.statusBarScrim</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_title">CollapsingToolbarLayout_title</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#title"><code>R.attr.title</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_titleEnabled">CollapsingToolbarLayout_titleEnabled</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#titleEnabled"><code>R.attr.titleEnabled</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout_toolbarId">CollapsingToolbarLayout_toolbarId</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#toolbarId"><code>R.attr.toolbarId</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CollapsingToolbarLayout"><code>R.styleable.CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#color">color</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/sn6266991/package-summary.html">com.sn6266991</a> - package com.sn6266991</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/activity/package-summary.html">com.sn6266991.activity</a> - package com.sn6266991.activity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/database/package-summary.html">com.sn6266991.database</a> - package com.sn6266991.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/entity/package-summary.html">com.sn6266991.entity</a> - package com.sn6266991.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/fragment/package-summary.html">com.sn6266991.fragment</a> - package com.sn6266991.fragment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/receiver/package-summary.html">com.sn6266991.receiver</a> - package com.sn6266991.receiver</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/service/package-summary.html">com.sn6266991.service</a> - package com.sn6266991.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/view/package-summary.html">com.sn6266991.view</a> - package com.sn6266991.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sn6266991/view/adapter/package-summary.html">com.sn6266991.view.adapter</a> - package com.sn6266991.view.adapter</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/entity/Bookmark.html#compareTo(com.sn6266991.entity.Bookmark)">compareTo(Bookmark)</a></span> - Method in class com.sn6266991.entity.<a href="../com/sn6266991/entity/Bookmark.html" title="class in com.sn6266991.entity">Bookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.button</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentPadding">contentPadding</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentPaddingBottom">contentPaddingBottom</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentPaddingLeft">contentPaddingLeft</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentPaddingRight">contentPaddingRight</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentPaddingTop">contentPaddingTop</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#contentScrim">contentScrim</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CoordinatorLayout">CoordinatorLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CoordinatorLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_keylines">CoordinatorLayout_keylines</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#keylines"><code>R.attr.keylines</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CoordinatorLayout"><code>R.styleable.CoordinatorLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams">CoordinatorLayout_LayoutParams</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CoordinatorLayout_LayoutParams.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams_android_layout_gravity">CoordinatorLayout_LayoutParams_android_layout_gravity</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams"><code>R.styleable.CoordinatorLayout_LayoutParams</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams_layout_anchor">CoordinatorLayout_LayoutParams_layout_anchor</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#layout_anchor"><code>R.attr.layout_anchor</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams"><code>R.styleable.CoordinatorLayout_LayoutParams</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams_layout_anchorGravity">CoordinatorLayout_LayoutParams_layout_anchorGravity</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#layout_anchorGravity"><code>R.attr.layout_anchorGravity</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams"><code>R.styleable.CoordinatorLayout_LayoutParams</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams_layout_behavior">CoordinatorLayout_LayoutParams_layout_behavior</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#layout_behavior"><code>R.attr.layout_behavior</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams"><code>R.styleable.CoordinatorLayout_LayoutParams</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams_layout_keyline">CoordinatorLayout_LayoutParams_layout_keyline</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#layout_keyline"><code>R.attr.layout_keyline</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_LayoutParams"><code>R.styleable.CoordinatorLayout_LayoutParams</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.styleable.html#CoordinatorLayout_statusBarBackground">CoordinatorLayout_statusBarBackground</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.styleable.html" title="class in com.sn6266991">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/sn6266991/R.attr.html#statusBarBackground"><code>R.attr.statusBarBackground</code></a>
          attribute's value can be found in the <a href="../com/sn6266991/R.styleable.html#CoordinatorLayout"><code>R.styleable.CoordinatorLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#counterEnabled">counterEnabled</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#counterMaxLength">counterMaxLength</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#counterOverflowTextAppearance">counterOverflowTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#counterTextAppearance">counterTextAppearance</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/entity/Bookmark.html#createdAt">createdAt</a></span> - Variable in class com.sn6266991.entity.<a href="../com/sn6266991/entity/Bookmark.html" title="class in com.sn6266991.entity">Bookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#custom">custom</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.attr.html" title="class in com.sn6266991">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/sn6266991/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.sn6266991.<a href="../com/sn6266991/R.id.html" title="class in com.sn6266991">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
