<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:22 BST 2016 -->
<title>MainActivityInstrumentationTest</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivityInstrumentationTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sn6266991/ExampleUnitTest.html" title="class in com.sn6266991"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/sn6266991/OpenDayNewsApplication.html" title="class in com.sn6266991"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sn6266991/MainActivityInstrumentationTest.html" target="_top">Frames</a></li>
<li><a href="MainActivityInstrumentationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sn6266991</div>
<h2 title="Class MainActivityInstrumentationTest" class="title">Class MainActivityInstrumentationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sn6266991.MainActivityInstrumentationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainActivityInstrumentationTest</span>
extends java.lang.Object</pre>
<div class="block">6266991</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.support.test.espresso.intent.rule.IntentsTestRule</code></td>
<td class="colLast"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#mActivityRule">mActivityRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.net.Uri&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#URI_URL_MATCHER">URI_URL_MATCHER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#MainActivityInstrumentationTest()">MainActivityInstrumentationTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#clickNewsItemIntent()">clickNewsItemIntent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#getActivityInstance()">getActivityInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#getPrimaryColor()">getPrimaryColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#goToBookmarks()">goToBookmarks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#goToSettings()">goToSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/sn6266991/RecyclerViewMatcher.html" title="class in com.sn6266991">RecyclerViewMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#withRecyclerView(int)">withRecyclerView</a></strong>(int&nbsp;recyclerViewId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/sn6266991/MainActivityInstrumentationTest.html#withTextColor(int)">withTextColor</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI_URL_MATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_URL_MATCHER</h4>
<pre>public static final&nbsp;org.hamcrest.Matcher&lt;android.net.Uri&gt; URI_URL_MATCHER</pre>
</li>
</ul>
<a name="mActivityRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityRule</h4>
<pre>public&nbsp;android.support.test.espresso.intent.rule.IntentsTestRule mActivityRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivityInstrumentationTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivityInstrumentationTest</h4>
<pre>public&nbsp;MainActivityInstrumentationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clickNewsItemIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickNewsItemIntent</h4>
<pre>public&nbsp;void&nbsp;clickNewsItemIntent()</pre>
</li>
</ul>
<a name="goToSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToSettings</h4>
<pre>public&nbsp;void&nbsp;goToSettings()</pre>
</li>
</ul>
<a name="goToBookmarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToBookmarks</h4>
<pre>public&nbsp;void&nbsp;goToBookmarks()</pre>
</li>
</ul>
<a name="getActivityInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityInstance</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getActivityInstance()</pre>
</li>
</ul>
<a name="getPrimaryColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryColor</h4>
<pre>public&nbsp;int&nbsp;getPrimaryColor()</pre>
</li>
</ul>
<a name="withRecyclerView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecyclerView</h4>
<pre>public static&nbsp;<a href="../../com/sn6266991/RecyclerViewMatcher.html" title="class in com.sn6266991">RecyclerViewMatcher</a>&nbsp;withRecyclerView(int&nbsp;recyclerViewId)</pre>
</li>
</ul>
<a name="withTextColor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTextColor</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;android.view.View&gt;&nbsp;withTextColor(int&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sn6266991/ExampleUnitTest.html" title="class in com.sn6266991"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/sn6266991/OpenDayNewsApplication.html" title="class in com.sn6266991"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sn6266991/MainActivityInstrumentationTest.html" target="_top">Frames</a></li>
<li><a href="MainActivityInstrumentationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
