<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:24 BST 2016 -->
<title>com.sn6266991 Class Hierarchy</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sn6266991 Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/sn6266991/activity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sn6266991/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sn6266991</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/ApplicationTest.html" title="class in com.sn6266991"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/BuildConfig.html" title="class in com.sn6266991"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/OpenDayNewsApplication.html" title="class in com.sn6266991"><span class="strong">OpenDayNewsApplication</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/ExampleUnitTest.html" title="class in com.sn6266991"><span class="strong">ExampleUnitTest</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991"><span class="strong">MainActivityInstrumentationTest</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.html" title="class in com.sn6266991"><span class="strong">R</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.anim.html" title="class in com.sn6266991"><span class="strong">R.anim</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.array.html" title="class in com.sn6266991"><span class="strong">R.array</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.attr.html" title="class in com.sn6266991"><span class="strong">R.attr</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.bool.html" title="class in com.sn6266991"><span class="strong">R.bool</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.color.html" title="class in com.sn6266991"><span class="strong">R.color</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.dimen.html" title="class in com.sn6266991"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.drawable.html" title="class in com.sn6266991"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.id.html" title="class in com.sn6266991"><span class="strong">R.id</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.integer.html" title="class in com.sn6266991"><span class="strong">R.integer</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.layout.html" title="class in com.sn6266991"><span class="strong">R.layout</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.menu.html" title="class in com.sn6266991"><span class="strong">R.menu</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.mipmap.html" title="class in com.sn6266991"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.string.html" title="class in com.sn6266991"><span class="strong">R.string</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.style.html" title="class in com.sn6266991"><span class="strong">R.style</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.styleable.html" title="class in com.sn6266991"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/R.xml.html" title="class in com.sn6266991"><span class="strong">R.xml</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/RecyclerViewMatcher.html" title="class in com.sn6266991"><span class="strong">RecyclerViewMatcher</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/SyncManager.html" title="class in com.sn6266991"><span class="strong">SyncManager</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/Toolbox.html" title="class in com.sn6266991"><span class="strong">Toolbox</span></a></li>
<li type="circle">com.sn6266991.<a href="../../com/sn6266991/Util.html" title="class in com.sn6266991"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/sn6266991/activity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sn6266991/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
