<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:24 BST 2016 -->
<title>com.sn6266991</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/sn6266991/package-summary.html" target="classFrame">com.sn6266991</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationTest.html" title="class in com.sn6266991" target="classFrame">ApplicationTest</a></li>
<li><a href="BuildConfig.html" title="class in com.sn6266991" target="classFrame">BuildConfig</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.sn6266991" target="classFrame">ExampleUnitTest</a></li>
<li><a href="MainActivityInstrumentationTest.html" title="class in com.sn6266991" target="classFrame">MainActivityInstrumentationTest</a></li>
<li><a href="OpenDayNewsApplication.html" title="class in com.sn6266991" target="classFrame">OpenDayNewsApplication</a></li>
<li><a href="R.html" title="class in com.sn6266991" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.sn6266991" target="classFrame">R.anim</a></li>
<li><a href="R.array.html" title="class in com.sn6266991" target="classFrame">R.array</a></li>
<li><a href="R.attr.html" title="class in com.sn6266991" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.sn6266991" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.sn6266991" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.sn6266991" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.sn6266991" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.sn6266991" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.sn6266991" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.sn6266991" target="classFrame">R.layout</a></li>
<li><a href="R.menu.html" title="class in com.sn6266991" target="classFrame">R.menu</a></li>
<li><a href="R.mipmap.html" title="class in com.sn6266991" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in com.sn6266991" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.sn6266991" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.sn6266991" target="classFrame">R.styleable</a></li>
<li><a href="R.xml.html" title="class in com.sn6266991" target="classFrame">R.xml</a></li>
<li><a href="RecyclerViewMatcher.html" title="class in com.sn6266991" target="classFrame">RecyclerViewMatcher</a></li>
<li><a href="SyncManager.html" title="class in com.sn6266991" target="classFrame">SyncManager</a></li>
<li><a href="Toolbox.html" title="class in com.sn6266991" target="classFrame">Toolbox</a></li>
<li><a href="Util.html" title="class in com.sn6266991" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
