<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:25 BST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/sn6266991/ApplicationTest.html" title="class in com.sn6266991" target="classFrame">ApplicationTest</a></li>
<li><a href="com/sn6266991/entity/Bookmark.html" title="class in com.sn6266991.entity" target="classFrame">Bookmark</a></li>
<li><a href="com/sn6266991/view/adapter/BookmarkAdapter.html" title="class in com.sn6266991.view.adapter" target="classFrame">BookmarkAdapter</a></li>
<li><a href="com/sn6266991/activity/BookmarksActivity.html" title="class in com.sn6266991.activity" target="classFrame">BookmarksActivity</a></li>
<li><a href="com/sn6266991/BuildConfig.html" title="class in com.sn6266991" target="classFrame">BuildConfig</a></li>
<li><a href="com/sn6266991/view/adapter/ClickListener.html" title="interface in com.sn6266991.view.adapter" target="classFrame"><i>ClickListener</i></a></li>
<li><a href="com/sn6266991/database/DatabaseManager.html" title="class in com.sn6266991.database" target="classFrame">DatabaseManager</a></li>
<li><a href="com/sn6266991/ExampleUnitTest.html" title="class in com.sn6266991" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/sn6266991/service/FetchNewsService.html" title="class in com.sn6266991.service" target="classFrame">FetchNewsService</a></li>
<li><a href="com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity" target="classFrame">MainActivity</a></li>
<li><a href="com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991" target="classFrame">MainActivityInstrumentationTest</a></li>
<li><a href="com/sn6266991/view/adapter/NewsAdapter.html" title="class in com.sn6266991.view.adapter" target="classFrame">NewsAdapter</a></li>
<li><a href="com/sn6266991/entity/NewsItem.html" title="class in com.sn6266991.entity" target="classFrame">NewsItem</a></li>
<li><a href="com/sn6266991/OpenDayNewsApplication.html" title="class in com.sn6266991" target="classFrame">OpenDayNewsApplication</a></li>
<li><a href="com/sn6266991/R.html" title="class in com.sn6266991" target="classFrame">R</a></li>
<li><a href="com/sn6266991/R.anim.html" title="class in com.sn6266991" target="classFrame">R.anim</a></li>
<li><a href="com/sn6266991/R.array.html" title="class in com.sn6266991" target="classFrame">R.array</a></li>
<li><a href="com/sn6266991/R.attr.html" title="class in com.sn6266991" target="classFrame">R.attr</a></li>
<li><a href="com/sn6266991/R.bool.html" title="class in com.sn6266991" target="classFrame">R.bool</a></li>
<li><a href="com/sn6266991/R.color.html" title="class in com.sn6266991" target="classFrame">R.color</a></li>
<li><a href="com/sn6266991/R.dimen.html" title="class in com.sn6266991" target="classFrame">R.dimen</a></li>
<li><a href="com/sn6266991/R.drawable.html" title="class in com.sn6266991" target="classFrame">R.drawable</a></li>
<li><a href="com/sn6266991/R.id.html" title="class in com.sn6266991" target="classFrame">R.id</a></li>
<li><a href="com/sn6266991/R.integer.html" title="class in com.sn6266991" target="classFrame">R.integer</a></li>
<li><a href="com/sn6266991/R.layout.html" title="class in com.sn6266991" target="classFrame">R.layout</a></li>
<li><a href="com/sn6266991/R.menu.html" title="class in com.sn6266991" target="classFrame">R.menu</a></li>
<li><a href="com/sn6266991/R.mipmap.html" title="class in com.sn6266991" target="classFrame">R.mipmap</a></li>
<li><a href="com/sn6266991/R.string.html" title="class in com.sn6266991" target="classFrame">R.string</a></li>
<li><a href="com/sn6266991/R.style.html" title="class in com.sn6266991" target="classFrame">R.style</a></li>
<li><a href="com/sn6266991/R.styleable.html" title="class in com.sn6266991" target="classFrame">R.styleable</a></li>
<li><a href="com/sn6266991/R.xml.html" title="class in com.sn6266991" target="classFrame">R.xml</a></li>
<li><a href="com/sn6266991/RecyclerViewMatcher.html" title="class in com.sn6266991" target="classFrame">RecyclerViewMatcher</a></li>
<li><a href="com/sn6266991/activity/SettingsActivity.html" title="class in com.sn6266991.activity" target="classFrame">SettingsActivity</a></li>
<li><a href="com/sn6266991/fragment/SettingsFragment.html" title="class in com.sn6266991.fragment" target="classFrame">SettingsFragment</a></li>
<li><a href="com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view" target="classFrame">SyncIntervalNumberPickerPreference</a></li>
<li><a href="com/sn6266991/SyncManager.html" title="class in com.sn6266991" target="classFrame">SyncManager</a></li>
<li><a href="com/sn6266991/receiver/SyncReceiver.html" title="class in com.sn6266991.receiver" target="classFrame">SyncReceiver</a></li>
<li><a href="com/sn6266991/Toolbox.html" title="class in com.sn6266991" target="classFrame">Toolbox</a></li>
<li><a href="com/sn6266991/Util.html" title="class in com.sn6266991" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
