<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:03:24 BST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sn6266991/package-tree.html">com.sn6266991</a>, </li>
<li><a href="com/sn6266991/activity/package-tree.html">com.sn6266991.activity</a>, </li>
<li><a href="com/sn6266991/database/package-tree.html">com.sn6266991.database</a>, </li>
<li><a href="com/sn6266991/entity/package-tree.html">com.sn6266991.entity</a>, </li>
<li><a href="com/sn6266991/fragment/package-tree.html">com.sn6266991.fragment</a>, </li>
<li><a href="com/sn6266991/receiver/package-tree.html">com.sn6266991.receiver</a>, </li>
<li><a href="com/sn6266991/service/package-tree.html">com.sn6266991.service</a>, </li>
<li><a href="com/sn6266991/view/package-tree.html">com.sn6266991.view</a>, </li>
<li><a href="com/sn6266991/view/adapter/package-tree.html">com.sn6266991.view.adapter</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.sn6266991.<a href="com/sn6266991/ApplicationTest.html" title="class in com.sn6266991"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sn6266991.entity.<a href="com/sn6266991/entity/Bookmark.html" title="class in com.sn6266991.entity"><span class="strong">Bookmark</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.sn6266991.receiver.<a href="com/sn6266991/receiver/SyncReceiver.html" title="class in com.sn6266991.receiver"><span class="strong">SyncReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/BuildConfig.html" title="class in com.sn6266991"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.sn6266991.<a href="com/sn6266991/OpenDayNewsApplication.html" title="class in com.sn6266991"><span class="strong">OpenDayNewsApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.sn6266991.activity.<a href="com/sn6266991/activity/BookmarksActivity.html" title="class in com.sn6266991.activity"><span class="strong">BookmarksActivity</span></a></li>
<li type="circle">com.sn6266991.activity.<a href="com/sn6266991/activity/MainActivity.html" title="class in com.sn6266991.activity"><span class="strong">MainActivity</span></a> (implements com.pkmmte.pkrss.Callback)</li>
<li type="circle">com.sn6266991.activity.<a href="com/sn6266991/activity/SettingsActivity.html" title="class in com.sn6266991.activity"><span class="strong">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">com.sn6266991.service.<a href="com/sn6266991/service/FetchNewsService.html" title="class in com.sn6266991.service"><span class="strong">FetchNewsService</span></a> (implements com.pkmmte.pkrss.Callback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/ExampleUnitTest.html" title="class in com.sn6266991"><span class="strong">ExampleUnitTest</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.preference.PreferenceFragment
<ul>
<li type="circle">com.sn6266991.fragment.<a href="com/sn6266991/fragment/SettingsFragment.html" title="class in com.sn6266991.fragment"><span class="strong">SettingsFragment</span></a> (implements android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/MainActivityInstrumentationTest.html" title="class in com.sn6266991"><span class="strong">MainActivityInstrumentationTest</span></a></li>
<li type="circle">com.sn6266991.entity.<a href="com/sn6266991/entity/NewsItem.html" title="class in com.sn6266991.entity"><span class="strong">NewsItem</span></a></li>
<li type="circle">android.preference.Preference (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">android.preference.DialogPreference (implements android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.preference.PreferenceManager.OnActivityDestroyListener)
<ul>
<li type="circle">com.sn6266991.view.<a href="com/sn6266991/view/SyncIntervalNumberPickerPreference.html" title="class in com.sn6266991.view"><span class="strong">SyncIntervalNumberPickerPreference</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.html" title="class in com.sn6266991"><span class="strong">R</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.anim.html" title="class in com.sn6266991"><span class="strong">R.anim</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.array.html" title="class in com.sn6266991"><span class="strong">R.array</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.attr.html" title="class in com.sn6266991"><span class="strong">R.attr</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.bool.html" title="class in com.sn6266991"><span class="strong">R.bool</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.color.html" title="class in com.sn6266991"><span class="strong">R.color</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.dimen.html" title="class in com.sn6266991"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.drawable.html" title="class in com.sn6266991"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.id.html" title="class in com.sn6266991"><span class="strong">R.id</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.integer.html" title="class in com.sn6266991"><span class="strong">R.integer</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.layout.html" title="class in com.sn6266991"><span class="strong">R.layout</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.menu.html" title="class in com.sn6266991"><span class="strong">R.menu</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.mipmap.html" title="class in com.sn6266991"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.string.html" title="class in com.sn6266991"><span class="strong">R.string</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.style.html" title="class in com.sn6266991"><span class="strong">R.style</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.styleable.html" title="class in com.sn6266991"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/R.xml.html" title="class in com.sn6266991"><span class="strong">R.xml</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.sn6266991.view.adapter.<a href="com/sn6266991/view/adapter/BookmarkAdapter.html" title="class in com.sn6266991.view.adapter"><span class="strong">BookmarkAdapter</span></a></li>
<li type="circle">com.sn6266991.view.adapter.<a href="com/sn6266991/view/adapter/NewsAdapter.html" title="class in com.sn6266991.view.adapter"><span class="strong">NewsAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/RecyclerViewMatcher.html" title="class in com.sn6266991"><span class="strong">RecyclerViewMatcher</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.sn6266991.database.<a href="com/sn6266991/database/DatabaseManager.html" title="class in com.sn6266991.database"><span class="strong">DatabaseManager</span></a></li>
</ul>
</li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/SyncManager.html" title="class in com.sn6266991"><span class="strong">SyncManager</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/Toolbox.html" title="class in com.sn6266991"><span class="strong">Toolbox</span></a></li>
<li type="circle">com.sn6266991.<a href="com/sn6266991/Util.html" title="class in com.sn6266991"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sn6266991.view.adapter.<a href="com/sn6266991/view/adapter/ClickListener.html" title="interface in com.sn6266991.view.adapter"><span class="strong">ClickListener</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
